Japan Tokugawa Period Historical GIS

Published by:  CHGIS  [China Historical Geographic Information System]

(c) 2004 CHGIS

Fairbank Center for Chinese Studies (Harvard University) and
Center for Historical Geographical Studies (Fudan University)

------------------------------------
Citation: "Japan Historical GIS, Tokugawa and Edo Maps."  Edited by Lex Berman.  (c) CHGIS, 2004"
------------------------------------
License: free for academic research, CC BY-NC-SA 4.0
https://creativecommons.org/licenses/by-nc-sa/4.0/

------------------------------------
Draft Date: 2004
Published: Dec 2004
Editor: Lex Berman 
Data compilation:  Jian Zhang
CHGIS, Center for Geographic Analysis
1737 Cambridge Street, Suite K021
Cambridge, MA 02138
Voice: 617-496-94391
Email: chgis@fas.harvard.edu
------------------------------------
Distribution URL: https://dataverse.harvard.edu/dataverse/japan_hgis
Online Reference Pages: http://www.fas.harvard.edu/~chgis/japan


Related article:
Developing Historical Geographic Information Systems for Japan, Lex Berman and Jian Zhang, 2004.


FILENAME SYNTAX:  [modern country abbrev]_[historical country abbrev]_[topic]_[datatype]

Character set encoding:  

   UTF8  (https://en.wikipedia.org/wiki/UTF-8)


